#openId
security.oauth2.client.client-id=clientId
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=https://oauth2/access_token
security.oauth2.client.user-authorization-uri=https://oauth2/authorize
security.oauth2.client.pre-established-redirect-uri=https://www.somesite.com/portal/entrance
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=openid,profile,directory,email
security.oauth2.client.use-current-uri=false
security.oauth2.client.id=privateAppNameWhateverYouWantNotThatImportantClientIdIsTheImportantOne